apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    orgID: 1
    database: collectd
    url: http://influxdb:8086
    jsonData:
      httpMode: GET
    isDefault: True
    version: 1